Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| performance_schema |
| prakash            |
| saiprakashdb       |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> create database payrollservice;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| prakash            |
| saiprakashdb       |
| sys                |
+--------------------+
8 rows in set (0.00 sec)
mysql> use payrollservice;
Database changed

mysql> drop database payrollservice;
Query OK, 0 rows affected (0.05 sec)


mysql> create database payrollservice;
Query OK, 1 row affected (0.01 sec)

mysql> use payrollservice;
Database changed
mysql> create table employee_payroll (id int not null auto_increment, name varchar(100) not null, salary double not null, start date not null, primary key(id));
Query OK, 0 rows affected (0.07 sec)


mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
mysql> Insert into employee_payroll (name, salary, start) values ('Bill', '100000','2020-1-1');
Query OK, 1 row affected (0.01 sec)


mysql> select * from employee_payroll;
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Bill | 100000 | 2020-01-01 |
+----+------+--------+------------+
1 row in set (0.00 sec)

mysql> Insert into employee_payroll (name, salary, start) values ('Terissa', '400000','2018-1-1');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into employee_payroll (name, salary, start) values ('Charly', '500000','2019-1-1');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2020-01-01 |
|  2 | Terissa | 400000 | 2018-01-01 |
|  3 | Charly  | 500000 | 2019-01-01 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

